
> bong-cafe-pos@2.3.0 build
> tsc && vite build

vite v4.5.14 building for production...
transforming...
✓ 82 modules transformed.
rendering chunks...
computing gzip size...
dist/index.html                             1.02 kB │ gzip:  0.52 kB
dist/assets/start-animation-090714b6.gif  160.62 kB
dist/assets/index-b5100aac.css              2.78 kB │ gzip:  0.94 kB
dist/assets/DailySummaryView-ac6e188e.js    5.47 kB │ gzip:  1.81 kB
dist/assets/MenuView-8475ae03.js            6.42 kB │ gzip:  1.98 kB
dist/assets/HistoryView-4506e521.js        20.01 kB │ gzip:  7.81 kB
dist/assets/index-a91c14fe.js             199.63 kB │ gzip: 61.76 kB
✓ built in 1.14s
